class Layout:
    def __init__(self):
        pass
        
    def setLayout(self):
        """    
        pstyle = 'padding: 5px;';
        pstyletop = "margin:5px; padding:4px;background:transparent; margin-left:0px;"
        pstylecanvas="border:1px solid #bbbbbb; margin:0;margin-left:4px; \
            margin-right:3px;text-align:left; background:#fff;"  
       
        
        $('#layout').w2layout({
            'name' : 'layoutx', 
            'padding' : 0,
            'panels' : [
                {
                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $("#top").html() },
                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, 
                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  
                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': "<canvas id='canvas'></canvas>" },
                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       
                }
            ]
        })
        """
        console.log("Settting layout")
       

                         
