{
	"version": "5678353fe0b4c63eb62f7175e8b299227ccb4c67",
	"signature": "ec85f95cd5e696913c3c7e7a58b0ed94c3d3a205",
	"classes": {
		"Layout": {
			"name": {
				"name": "Layout"
			},
			"static": [],
			"bound": {}
		}
	},
	"baselib": {
		"extends": true
	},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "Layout"
		}
	],
	"outputs": {
		"beautify:true auto_bind:true js_version:5": "        function Layout() {\n            Layout.prototype.__init__.apply(this, arguments);\n        }\n        Layout.prototype.__init__ = function __init__() {\n            var self = this;\n            _$rapyd$_rebind_all(this, true);\n        };\n        Layout.prototype.setLayout = function setLayout() {\n            var self = this;\n            \"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";\n            console.log(\"Settting layout\");\n        };\n\n        _$rapyd$_modules[\"editor\"][\"Layout\"] = Layout;\n",
		"beautify:true auto_bind:true js_version:6": "        function Layout() {\n            Layout.prototype.__init__.apply(this, arguments);\n        }\n        Layout.prototype.__init__ = function __init__() {\n            var self = this;\n            _$rapyd$_rebind_all(this, true);\n        };\n        Layout.prototype.setLayout = function setLayout() {\n            var self = this;\n            \"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";\n            console.log(\"Settting layout\");\n        };\n\n        _$rapyd$_modules[\"editor\"][\"Layout\"] = Layout;\n",
		"beautify:true auto_bind:false js_version:5": "        function Layout() {\n            Layout.prototype.__init__.apply(this, arguments);\n        }\n        Layout.prototype.__init__ = function __init__() {\n            var self = this;\n        };\n        Layout.prototype.setLayout = function setLayout() {\n            var self = this;\n            \"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";\n            console.log(\"Settting layout\");\n        };\n\n        _$rapyd$_modules[\"editor\"][\"Layout\"] = Layout;\n",
		"beautify:true auto_bind:false js_version:6": "        function Layout() {\n            Layout.prototype.__init__.apply(this, arguments);\n        }\n        Layout.prototype.__init__ = function __init__() {\n            var self = this;\n        };\n        Layout.prototype.setLayout = function setLayout() {\n            var self = this;\n            \"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";\n            console.log(\"Settting layout\");\n        };\n\n        _$rapyd$_modules[\"editor\"][\"Layout\"] = Layout;\n",
		"beautify:false auto_bind:true js_version:5": "function Layout(){Layout.prototype.__init__.apply(this,arguments)}Layout.prototype.__init__=function __init__(){var self=this;_$rapyd$_rebind_all(this,true)};Layout.prototype.setLayout=function setLayout(){var self=this;\"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";console.log(\"Settting layout\")};_$rapyd$_modules[\"editor\"][\"Layout\"] = Layout",
		"beautify:false auto_bind:true js_version:6": "function Layout(){Layout.prototype.__init__.apply(this,arguments)}Layout.prototype.__init__=function __init__(){var self=this;_$rapyd$_rebind_all(this,true)};Layout.prototype.setLayout=function setLayout(){var self=this;\"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";console.log(\"Settting layout\")};_$rapyd$_modules[\"editor\"][\"Layout\"] = Layout",
		"beautify:false auto_bind:false js_version:5": "function Layout(){Layout.prototype.__init__.apply(this,arguments)}Layout.prototype.__init__=function __init__(){var self=this};Layout.prototype.setLayout=function setLayout(){var self=this;\"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";console.log(\"Settting layout\")};_$rapyd$_modules[\"editor\"][\"Layout\"] = Layout",
		"beautify:false auto_bind:false js_version:6": "function Layout(){Layout.prototype.__init__.apply(this,arguments)}Layout.prototype.__init__=function __init__(){var self=this};Layout.prototype.setLayout=function setLayout(){var self=this;\"    \\n        pstyle = 'padding: 5px;';\\n        pstyletop = \\\"margin:5px; padding:4px;background:transparent; margin-left:0px;\\\"\\n        pstylecanvas=\\\"border:1px solid #bbbbbb; margin:0;margin-left:4px;             margin-right:3px;text-align:left; background:#fff;\\\"  \\n       \\n        \\n        $('#layout').w2layout({\\n            'name' : 'layoutx', \\n            'padding' : 0,\\n            'panels' : [\\n                {\\n                     {'type': 'top', 'size': 48, 'resizable': False, 'style': pstyletop, 'content': $(\\\"#top\\\").html() },\\n                     {'type': 'left', 'size': 220, 'resizable': True, 'style': pstyle, 'content': 'left', 'hidden': True}, \\n                     {'type': 'right', 'size':'50%', 'resizable': True, 'style': pstyle, 'content':  'EDITOR' },  \\n                     {'type': 'main', 'size': '50%', 'resizable': True, 'style': pstylecanvas, 'content': \\\"<canvas id='canvas'></canvas>\\\" },\\n                     {'type': 'bottom', 'size': 60, 'resizable': True, 'style': pstyle, 'content': 'bottom', 'hidden': False },                                       \\n                }\\n            ]\\n        })\\n        \";console.log(\"Settting layout\")};_$rapyd$_modules[\"editor\"][\"Layout\"] = Layout"
	}
}