{
	"version": "5678353fe0b4c63eb62f7175e8b299227ccb4c67",
	"signature": "b17aa0fe56ded8c738b19162c68747dddd0aca8e",
	"classes": {
		"Person": {
			"name": {
				"name": "Person"
			},
			"static": [],
			"bound": {}
		}
	},
	"baselib": {
		"extends": true
	},
	"nonlocalvars": [],
	"imported_module_ids": [],
	"exports": [
		{
			"name": "x"
		},
		{
			"name": "Person"
		},
		{
			"name": "say"
		}
	],
	"outputs": {
		"beautify:true auto_bind:true js_version:5": "        var x;\n        function Person() {\n            Person.prototype.__init__.apply(this, arguments);\n        }\n        Person.prototype.__init__ = function __init__() {\n            var self = this;\n            _$rapyd$_rebind_all(this, true);\n            self.age = 1e3;\n        };\n\n        function say() {\n            var p;\n            p = new Person();\n            print(p.age);\n        }\n        x = function() {\n            console.log(\"from rapxxxydscript hello\");\n        };\n        _$rapyd$_modules[\"geom\"][\"x\"] = x;\n\n        _$rapyd$_modules[\"geom\"][\"Person\"] = Person;\n\n        _$rapyd$_modules[\"geom\"][\"say\"] = say;\n",
		"beautify:true auto_bind:true js_version:6": "        var x;\n        function Person() {\n            Person.prototype.__init__.apply(this, arguments);\n        }\n        Person.prototype.__init__ = function __init__() {\n            var self = this;\n            _$rapyd$_rebind_all(this, true);\n            self.age = 1e3;\n        };\n\n        function say() {\n            var p;\n            p = new Person();\n            print(p.age);\n        }\n        x = function() {\n            console.log(\"from rapxxxydscript hello\");\n        };\n        _$rapyd$_modules[\"geom\"][\"x\"] = x;\n\n        _$rapyd$_modules[\"geom\"][\"Person\"] = Person;\n\n        _$rapyd$_modules[\"geom\"][\"say\"] = say;\n",
		"beautify:true auto_bind:false js_version:5": "        var x;\n        function Person() {\n            Person.prototype.__init__.apply(this, arguments);\n        }\n        Person.prototype.__init__ = function __init__() {\n            var self = this;\n            self.age = 1e3;\n        };\n\n        function say() {\n            var p;\n            p = new Person();\n            print(p.age);\n        }\n        x = function() {\n            console.log(\"from rapxxxydscript hello\");\n        };\n        _$rapyd$_modules[\"geom\"][\"x\"] = x;\n\n        _$rapyd$_modules[\"geom\"][\"Person\"] = Person;\n\n        _$rapyd$_modules[\"geom\"][\"say\"] = say;\n",
		"beautify:true auto_bind:false js_version:6": "        var x;\n        function Person() {\n            Person.prototype.__init__.apply(this, arguments);\n        }\n        Person.prototype.__init__ = function __init__() {\n            var self = this;\n            self.age = 1e3;\n        };\n\n        function say() {\n            var p;\n            p = new Person();\n            print(p.age);\n        }\n        x = function() {\n            console.log(\"from rapxxxydscript hello\");\n        };\n        _$rapyd$_modules[\"geom\"][\"x\"] = x;\n\n        _$rapyd$_modules[\"geom\"][\"Person\"] = Person;\n\n        _$rapyd$_modules[\"geom\"][\"say\"] = say;\n",
		"beautify:false auto_bind:true js_version:5": "var x;function Person(){Person.prototype.__init__.apply(this,arguments)}Person.prototype.__init__=function __init__(){var self=this;_$rapyd$_rebind_all(this,true);self.age=1e3};function say(){var p;p=new Person;print(p.age)}x=function(){console.log(\"from rapxxxydscript hello\")};_$rapyd$_modules[\"geom\"][\"x\"] = x;_$rapyd$_modules[\"geom\"][\"Person\"] = Person;_$rapyd$_modules[\"geom\"][\"say\"] = say",
		"beautify:false auto_bind:true js_version:6": "var x;function Person(){Person.prototype.__init__.apply(this,arguments)}Person.prototype.__init__=function __init__(){var self=this;_$rapyd$_rebind_all(this,true);self.age=1e3};function say(){var p;p=new Person;print(p.age)}x=function(){console.log(\"from rapxxxydscript hello\")};_$rapyd$_modules[\"geom\"][\"x\"] = x;_$rapyd$_modules[\"geom\"][\"Person\"] = Person;_$rapyd$_modules[\"geom\"][\"say\"] = say",
		"beautify:false auto_bind:false js_version:5": "var x;function Person(){Person.prototype.__init__.apply(this,arguments)}Person.prototype.__init__=function __init__(){var self=this;self.age=1e3};function say(){var p;p=new Person;print(p.age)}x=function(){console.log(\"from rapxxxydscript hello\")};_$rapyd$_modules[\"geom\"][\"x\"] = x;_$rapyd$_modules[\"geom\"][\"Person\"] = Person;_$rapyd$_modules[\"geom\"][\"say\"] = say",
		"beautify:false auto_bind:false js_version:6": "var x;function Person(){Person.prototype.__init__.apply(this,arguments)}Person.prototype.__init__=function __init__(){var self=this;self.age=1e3};function say(){var p;p=new Person;print(p.age)}x=function(){console.log(\"from rapxxxydscript hello\")};_$rapyd$_modules[\"geom\"][\"x\"] = x;_$rapyd$_modules[\"geom\"][\"Person\"] = Person;_$rapyd$_modules[\"geom\"][\"say\"] = say"
	}
}