"""
Point
Geometry
Bounds
Color
Gradient
AffineTransform
Transform
Bezier
PathElement
Path
Cache
AsynchronousRequest
Image
Pixels
Mouse
Canvas
"""

class Nodebox:
    def __init__(self):
        pass
        
    def get_nbx_canvas(self):
        return new nbx.canv()

class Canvas:
   
    def __init__(self, width=500, height=500):
        self.nbx = Nodebox()
        self.canv = nbx.get_nbx_canvas()
        console.log(self.canv)
        self.width, self.height = width, height
        self.canvas = document.getElementById('canvas')
        self.canvas.width = width
        self.canvas.height = height
        self.ctx = self.canvas.getContext('2d')
        
          
    def test(self):
        self.ctx.fillStyle = "#ff00ff"
        self.ctx.fillRect(0, 0, self.width, self.height);


class UIEditor:
    def __init__(self):
        
        self.bind_buttons()
                    
    def bind_buttons(self):
        $("#save_script").click(def (e):
                self.saveScript()()
                return False
        )    
            
        $("#run").click(def (e):
                self.run()
                return False
        )
        
        $("#rotateh").click(
            def(e):
                app.setAceEditor("preview")
        )         
              
        $("#rotatev").click(
            def(e):
                app.setAceEditor("right")
        ) 
                            
    def hidePanel(self, name):
        w2ui['layout'].hide(name)
        
    def showPanel(self, name):
        w2ui['layout'].show(name)
        
    def getContent(self):
        return ace_editor.getSession().getValue()
        
    def setContent(self):
        pass
        
    def saveScript(self):
        console.log("saving")
                
    def run(self):
        alert(self.getContent())
            
 
             
class Application:
    def __init__(self):
        pass 
      
    def setAceEditor(self, panel):
        self.panel = panel
        window.setAceEditor(self.panel)
        self.editor = UIEditor()
        self.canvas = Canvas()
        
    def start(self):
        self.setAceEditor("right")
        
$(def():        
    window.app = Application();
    app.start()
)