"""
Point
Geometry
Bounds
Color
Gradient
AffineTransform
Transform
Bezier
PathElement
Path
Cache
AsynchronousRequest
Image
Pixels
Mouse
Canvas
"""

class Nodebox:
    def __init__(self):
        pass
        
    def get_nbx_canvas(self):
        return new nbx.canv()

class Canvas:
   
    def __init__(self, width=500, height=500):
        self.nbx = Nodebox()
        self.canv = nbx.get_nbx_canvas()
        console.log(self.canv)
        self.width, self.height = width, height
        self.canvas = document.getElementById('canvas')
        self.canvas.width = width
        self.canvas.height = height
        self.ctx = self.canvas.getContext('2d')
        
          
    def test(self):
        self.ctx.fillStyle = "#ff00ff"
        self.ctx.fillRect(0, 0, self.width, self.height);


class UIEditor:
    def __init__(self):
        window.setEditor(app.panel)
        self.bind_buttons()
                    
    def bind_buttons(self):
        $("#save").click(def (e):
                self.save()
                return False
        )    
            
        $("#run").click(def (e):
                self.run()
        )       return False         
                    
    def hidePanel(self, name):
        w2ui['layout'].hide(name)
        
    def showPanel(self, name):
        w2ui['layout'].show(name)
        
    def getContent(self):
        return ace_editor.getSession().getValue()
        
    def setContent(self):
        pass
        
    def save(self):
        console.log("saving")
                
    def run(self):
        alert(self.getContent())
            
 
class Scene:
    def __init__(self):
        self.ed = UIEditor()
        self.canvas = Canvas()
        self.canvas.test()
        

                    
class Application:
    def __init__(self):
        pass 
      
    def hello(self):
        console.log("Start Main")
        
    def setEditor(self, panel):
        
        self.panel = panel 
        self.scene = Scene()
        self.scene_editor = self.scene.ed
        
    def setPage(self, name):
        pass
        
$(def():        
    window.app = Application();
    app.setEditor("right")
)