
class Scene:
    pass


class UIEditor:
    def __init__(self):
        setEditor()
                    
    def hidePanel(self, name):
        w2ui['layout'].hide(name)
        
    def showPanel(self, name):
        w2ui['layout'].show(name)
        
    def getContent(self):
        pass
        
    def setContent(self):
        pass
        
    def run(self):
        pass
            
            
class Application:
    def __init__(self):
        pass 
      
    def hello(self):
        console.log("Start Main")
        
    def setEditor(self):
        self.ed = UIEditor()
        

    def setPage(self, name):
        pass
        
$(def():        
    window.app = Application() 
)