

class Canvas:
    def __init__(self, width=500, height=500):
        self.width, self.height = width, height
        self.canvas = document.getElementById('canvas')
        self.canvas.width = width
        self.canvas.height = height
        self.ctx = self.canvas.getContext('2d')
          
    def test(self):
        self.ctx.fillStyle = "#ff00ff"
        self.ctx.fillRect(0, 0, self.width, self.height);


class UIEditor:
    def __init__(self):
        window.setEditor()
        self.bind_buttons()
                    
    def bind_buttons(self):
        $("#save").click(def (e):
                self.save()
                return False
        )    
            
        $("#run").click(def (e):
                self.run()
        )       return False         
                    
    def hidePanel(self, name):
        w2ui['layout'].hide(name)
        
    def showPanel(self, name):
        w2ui['layout'].show(name)
        
    def getContent(self):
        return ace_editor.getSession().getValue()
        
    def setContent(self):
        pass
        
    def save(self):
        console.log("saving")
                
    def run(self):
        alert(self.getContent())
            
 
class Scene:
    def __init__(self):
        self.ed = UIEditor()
        self.canvas = Canvas()
        self.canvas.test()
        
    def run(self):
        alert(ace_editor.getSession().getValue())        
        

                      
class Application:
    def __init__(self):
        pass 
      
    def hello(self):
        console.log("Start Main")
        
    def setEditor(self):
        self.scene = Scene()
        self.scene_editor = self.scene.ed
        
    def setPage(self, name):
        pass
        
$(def():        
    window.app = Application();
   
)